<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- <link rel="preload" href="/styles.css" as="style">
  <link rel="stylesheet" type="text/css" href="/styles.css" > -->
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-family: system-ui, sans-serif;
    font-size: 13px;
    background-color: hsl(214, 17%, 92%);
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: hsl(0, 0%, 81%);
  }
  
  img, picture, video, canvas, svg {
    max-width: 100%;
    display: block;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  a {
    text-decoration: none;
    color: inherit;
}




.card{ 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);   
    padding: 30px;
    border-radius: 5%;
}


.container{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 15px;
    padding-top: 4rem;
    margin: 0;
    background-color: inherit;
}

.container > div{
    padding: 2rem;
}

.profile-img {
    max-width: 15%;
    max-height: 15%;
    border-radius: 50%;
    border: 3px solid ;
    border-color:hsl(264, 82%, 80%) ;
    float: left;
}

.user-details{ 
 display: flex;
 flex-direction: column;
 align-items: left;
 padding-left: 10%;
 background-color: inherit;
}



.highlight-text{
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.purp {
  background-color: hsl(263, 55%, 52%);
  color: hsl(260, 100%, 95%);
}

.grey{
  background-color: hsl(217, 19%, 35%);
  color: hsl(214, 17%, 92%);
}

.white{
  color: hsl(217, 19%, 35%);
  background-color: white !important;
}

.dark-blue{
  background-color: hsl(219, 29%, 14%);
  color: hsl(214, 17%, 92%);
}

@media only screen and (min-width: 800px) {

.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  padding: 15px;
  /* padding-top: 4rem; */
}

.container > div{
  padding: 2rem;
  /* border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
}

.wide{
  grid-column: 1 / span 2;
}

.dark-blue{
  grid-column: 2 / span 2; /* Spans 2 Columns */
  grid-row: 2; /* Stays in the second row */
}

.long{
  grid-column: 4 / 5;
  grid-row: 1/ span 2;
}


}


  </style>
</head>
<body class="container">

  <div class="card wide purp" >
      
      <img src="/images/image-daniel.jpg" class="profile-img">
      <div class="user-details">
        <h4>Daniel Clifford</h4>
        <p>Verified Graduate</p>
      </div>

    <div class="highlight-text">
      I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny’s worth.
    </div>

    <div class="description">
      “I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </div>
  </div>
                <!-- -------------------------------------------------------- -->
  <div class="card grey">
    <img src="/images/image-jonathan.jpg" class="profile-img">
    <div class="user-details">
      <h4>Jonathan Walters</h4>
      <p>Verified Graduate</p>
    </div>
    <div class="highlight-text">
  The team was very supportive and kept me motivated
  </div>

  <div class="description">
  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”
  </div>
  </div>

               <!-- -------------------------------------------------------- -->
  <div class="card white">
    <img src="/images/image-jeanette.jpg" class="profile-img">
    <div class="user-details">
      <h4>Jeanette Harmon</h4>
      <p>Verified Graduate</p>
    </div>

    <div class="highlight-text">
  An overall wonderful and rewarding experience
  </div>

  <div class="description">
  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”
  </div>
  </div>

               <!-- -------------------------------------------------------- -->
  <div class="card wide dark-blue pat">
    <img src="/images/image-patrick.jpg" class="profile-img">
    <div class="user-details">
      <h4>Patrick Abrams</h4>
      <p>Verified Graduate</p>
    </div>
    <div class="highlight-text">
      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
      learning from their experiences was easy.
    </div>

  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”
  </div>

               <!-- -------------------------------------------------------- -->
  <div class="card long white">
    <img src="/images/image-kira.jpg" class="profile-img">
    <div class="user-details">
      <h4>Kira Whittle</h4>
      <p>Verified Graduate</p>
    </div>
    <div class="highlight-text">
      Such a life-changing experience. Highly recommended!
    </div>
  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
  </div>
  </div>
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leo Ramirez</a>.
  </footer>
</html>
